# spring-boot-react-maven-starter

./: README.md  pom.xml
.github/workflows/: maven.yml
api/: README.md  pom.xml
api/src/main/java/com/xebia/starters/: Application.java
api/src/main/java/com/xebia/starters/api/: OrderResource.java  ProductResource.java  ProductStore.java  ProductsFilter.java
api/src/main/java/com/xebia/starters/config/: CorsConfig.java  WebSecurityConfig.java
api/src/main/java/com/xebia/starters/domain/: Order.java  OrderLine.java  Product.java
api/src/main/java/com/xebia/starters/fetcher/: CurrentTimeFetcher.java
api/src/main/java/com/xebia/starters/repository/: FakeProductsRepository.java  OrderRepository.java  ProductRepository.java  ProductsHelper.java  ProductsRepository.java
api/src/main/java/com/xebia/starters/utils/: LogUtils.java
api/src/main/resources/: application.properties  logback.xml  products.json
api/src/main/resources/graphql/: schema.graphqls
api/src/test/java/com/xebia/starters/api/: AbstractRestApiTest.java  PingResourceTests.java  ProductTest.java
api/src/test/resources/: products.json
etc/: checkstyle.xml
ui/: package-lock.json  package.json  pom.xml
ui/src/: App.js  PaginationButtons.js  PaginationControls.js  ToggleLink.js  index.js
ui/src/data/: ActionCreators.js  AsyncMiddleware.js  CartActionCreators.js  CartReducer.js  DataGetter.js  RestDataSource.js  ShopReducer.js  placeholderData.js
ui/src/forms/: ValidatedForm.js  ValidationError.js
ui/src/shop/: CartDetails.js  CartDetailsRows.js  CartSummary.js  CategoryNavigation.js  Checkout.js  ProductList.js  ProductPageConnector.js  Shop.js  ShopConnector.js  Thanks.js
